<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Bin</title>
    <style>
        body, #editorArea {
            background: #333333;
        }

        #main {
            width: 100%;
            height: 500px;
        }

        #editor, #monitor {
            float: left;
            border: solid 1px #000000;
            width: 380px;
            height: 100%;
            margin-left: 20px;
        }

        #editorArea, #monitorArea {
            color: #ffffff;
            padding: 8px;
            width: 366px;
            height: 486px;
        }

        #editorArea {
            font: 15px arial;
        }

        #monitorArea {
            font: 15px verdana;
            overflow: auto;
        }

        label.title {
            font: 24px arial;
            color: #ffffff;
            text-align: center;
            margin: 20px 10px;
        }
    </style>

</head>
<body onload="handlePressKey()">

<label class="title">Advanced HTML editor</label>

<div id="main">
    <div id="editor">
    <textarea id="editorArea" onkeyup="handlePressKey()"><h1>Test</h1>
<ul>
    <li>First</li>
    <li>2nd</li>
    <li>Third</li>
</ul>
Text here</textarea>
    </div>
    <div id="monitor">
        <div id="monitorArea">&nbsp;</div>
    </div>
</div>
<script>
    var monitorArea = document.getElementById('monitorArea');
    var editor = document.getElementById('editorArea');

    function handlePressKey() {
        monitorArea.innerHTML = editor.value.split("\n").join('<br>');
    }
</script>
</body>
</html>