<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Monroe</title>
  <script src="framework.js"></script>
  <style>

    #bubble_tooltip{
      border: solid black 1px;
      background: #C8C8C8;
      margin-left: 28px;
      padding: 10px;
      z-index: 1000;
      width:180px;
      height:200px;
      position:absolute;
      display:none;
    }
    /*Tooltip component by www.menucool.com */

    /*For tooltip target element that has set class="tooltip" */
    .tooltip {text-decoration: none; border-bottom:1px dotted #36c;color: #36c; outline: none; }

    /*For tooltip box*/
    div#mcTooltip
    {
      line-height:16px;
      border-width: 1px;
      color:#333;
      border-color:#BBBBBB;
      padding:20px;
      font-size: 12px;
      font-family: Verdana, Arial;
      border-radius:6px; /*Rounded corners. N/A for IE 8 and below.*/
      box-shadow: 0 1px 4px #AAAAAA; /*Drop shadow. N/A for IE 8 and below.*/
    }

    div#mcTooltip, div.mcTooltipInner
    {
      background-color:#EAECF0;
    }

    /* For hyperlink within tooltip */
    div#mcTooltip a { color:#36c; }

    /*Close button. Available when sticky or overlay has been set to true, or is on iPhone, iPad, Android, BlackBerry, or IEMobile devices. */


    /*Give the close button a bigger size in smaller devices*/
    @media only screen and (max-width: 1024px) {
      div#mcttCloseButton
      {
        width:24px;height:24px;background-size:cover;
      }
    }

    /* Only applies when overlay has been set to true or 1 */
    div#mcOverlay
    {
      background-color: white;
      opacity:0.8; filter: alpha(opacity=80);
      display:none;top:0;left:0;width:100%;height: 100%;overflow:visible;z-index:4;
    }

    /*Only available when calling by tooltip.ajax(...). It will be a spinning image indicating a request is in progress.*/
    div#tooltipAjaxSpin {margin:20px 50px; background:transparent url(loading.gif) no-repeat center center; width:50px; height:30px; font-size:0;}

    /*The settings below should remain unchanged*/
    div#mcTooltipWrapper {position:absolute;visibility:hidden;overflow:visible;z-index:9999999999;top:0px;}
    div#mcTooltip {float:left;border-style:solid;position:relative;overflow:hidden;}
    div.mcTooltipInner {float:left;position:relative;width:auto;height:auto;}
    div#mcttCo {position:absolute;text-align:left;}
    div#mcttCo em, div#mcttCo b {display:block; width:0; height:0;overflow:hidden;}

    /*workable with bootstrap*/
    div#mcTooltip, div#mcTooltip div {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing:content-box;
    }

    img {
      vertical-align: middle;border: 0;
    }

  </style>
</head>
<body>

<div id="mcTooltipWrapper" style="display: block; padding: 9px; opacity: 1; visibility: visible; top: 0px; left: 20px;">
  <div id="mcTooltip" class="" style="width: 401px; height: 77px;">
    <div class="mcTooltipInner"
         style="width: 401px; height: 77px; top: auto; left: auto; position: absolute; opacity: 1;"><h3>Lorem ipsum</h3>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum in consequat neque, eget tempor ipsum.
    </div>
  </div>
  <div id="mcttCo" style="margin: 0px -1px 0px 0px; width: 10px; height: 18px; display: block; left: 0px; top: -5.3px;">
    <em
      style="border-width: 9px 9px 9px 0px; border-top-style: dashed; border-right-style: solid; border-bottom-style: dashed; border-color: transparent rgb(187, 187, 187); margin: 0px;"></em><b
    style="border-width: 9px 9px 9px 0px; border-top-style: dashed; border-right-style: solid; border-bottom-style: dashed; border-color: transparent rgb(234, 236, 240); margin: -18px 0px 0px 1px; display: block;"></b>
  </div>
  <div id="mcttCloseButton" style="display: none;"></div>
</div>

<div id="bubble_tooltip">
  <span id="bubble_tooltip_content"></span>
</div>

<p>Норма Джин Мортенсон родилась около 9:30 утра 1 июня 1926 года в городской больнице Лос-Анджелеса и была третьим ребёнком киномонтажницы RKO Pictures Глэдис Пёрл Бейкер (в девичестве — Монро, 27 мая 1902 — 11 марта 1984). Её бабушка по материнской линии — Делла Монро — была из Ирландии, дед — Отис Монро[6], прибыл из Шотландии, мать родилась в Мексике. Биологический отец девочки неизвестен, в свидетельстве о рождении указан Мартин Эдвард Мортенсон, и сама девочка тоже была записана, как Норма Джин Мортенсон, но позже, когда девочку в шесть месяцев крестили в Церкви Евангелия в Хоусроне, мать поменяла фамилию дочери на Бейкер, которая была фамилией её первого мужа (и которую она сама до сих пор носила).</p>
<p>Фамилия отца, по неизвестным причинам, написана в документах с орфографической ошибкой, так как в реальности фамилия норвежского эмигранта Мартина Эдварда (1897—1981), за которого Глэдис вышла замуж 11 октября 1924 года, писалась как МортенсЕн, а не МортенсОн. Эта ошибка привела в своё время к большой неразберихе по поводу того, кто именно был биологическим отцом актрисы. С Мортенсеном Глэдис разошлась 26 мая 1925 года (окончательно развелись 15 августа 1928 года)[7]. В конце 1925 года Глэдис обнаружила, что беременна; к тому моменту у неё было много возлюбленных после Мортенсена — Чарльз Стэнли Гиффорд, Гарольд Руни, Клэйтон Мак-Намара. Некоторые биографы Монро предполагают, что Глэдис использовала имя Мортенсена, чтобы избежать огласки в обществе, как мать-одиночка. Сама Монро всегда отрицала то, что Мортенсен был её отцом и однажды заявила, что, когда она была маленькой, Глэдис показала ей фотографию коммивояжера RKO Pictures Чарльза Стэнли Гиффорда и сказала, что это он был её отцом. По словам Монро, у Гиффорда были усы, что делало его очень похожим на Кларка Гейбла и иногда она развлекала себя мыслями, что Гейбл мог быть её отцом. Считается, что Норму Джин Мортенсон назвали в честь двух великих актрис того времени: брюнетки Нормы Толмадж и блондинки Джин Харлоу, однако, на момент рождения Мэрилин Монро, Джин Харлоу звали Харлин Карпентер, и Джин Харлоу она стала только в 1928 году, когда Норме Джин было уже два года. На детских фотографиях волосы Нормы Джин кудрявые, рыжевато-каштановые.</p>
<p>Глэдис имела психические и финансовые проблемы, из-за чего большое количество времени в детстве Нормы прошло в приёмных семьях и приютах. В возрасте всего двух недель Глэдис отдала дочку в приёмную семью соседям Дэллы Монро — Иде и Альберту Болендерам[8] в Хоторне в Калифорнии. Однажды Глэдис приехала к Болендерам и попыталась силой увезти Норму (к ужасу Иды Глэдис запихнула дочь в военный вещевой мешок, после чего между женщинами вспыхнула драка, а Норма заходилась плачем от ужаса). С Болендерами Норма Джин прожила до 7 лет, но осенью 1933 года Глэдис забрала дочь и переехала с ней в собственный дом[9]. Но спустя несколько месяцев у Глэдис начались перепады настроения (как вспоминала Монро в её книге «Моя История», Глэдис одновременно «плакала и смеялась»), что и стало причиной того, что в декабре 1934 года Глэдис попала в психиатрическую клинику в Норуолке[10] и Норма Джин стала жить у подруги Глэдис Грейс Мак-Ки, которая стала её законной опекуншей. Именно Грейс сказала Монро, что когда-нибудь та станет кинозвездой. Вместе с Грэйс Норма впервые стала ходить в кинотеатры и пользоваться косметикой. Когда Норме было 9 лет, 17 августа 1935 Грейс вышла замуж за Эрвина Силлимана Годдарда и 13 сентября того же года Норму Джин поместили в Сиротский Приют Лос-Анджелеса, где её номером стал 3463[11]. В приюте Норму несколько раз хотели удочерить, но Глэдис отказалась подписать соответствующие документы. В июне 1937 года Грейс забрала Норму Джин обратно и та какое-то время росла с дочерью Эрвина от предыдущего брака, но затем, из-за сексуального домогательства Эрвина Грейс отправила Норму к её двоюродной тётке Оливии Брунингс в Комптон. Но и там Норма прожила не долго (один из сыновей Оливии тоже пытался изнасиловать её) и в начале 1938 года Грейс отправила Норму Джин к её другой тётке Ани Лоуэ, которая жила в Ван-Найсе. Позже Монро называла период жизни с Лоуэ, как один из нескольких периодов её жизни, когда она действительно чувствовала себя спокойно. Но у Ани были проблемы со здоровьем и в 1942 году Норма вернулась к Грейс[12].</p>
</div>
</body>
<script>

function showToolTip(e,text){
    if(document.all)e = event;

    var obj = document.getElementById('bubble_tooltip');
    var obj2 = document.getElementById('bubble_tooltip_content');
    obj2.innerHTML = text;
    obj.style.display = 'block';
    var st = Math.max(document.body.scrollTop,document.documentElement.scrollTop);
    var leftPos = e.clientX - 100;
    if(leftPos<0)leftPos = 0;
    obj.style.left = leftPos + 'px';
    obj.style.top = e.clientY - obj.offsetHeight -1 + st + 'px';
    console.log( e.clientX,  e.clientY)
  }

  function hideToolTip()
  {
    document.getElementById('bubble_tooltip').style.display = 'none';

  }

  obj = $.decorate(document);

  obj.on("dblclick", function (e) {
    var txt = '';

    if (window.getSelection) {
      txt = window.getSelection().toString();
      window.getSelection().empty();
    }
    console.log(txt.trim());
    showToolTip(e, txt);

  });

</script>
</html>
